<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jF9ZoBiLEeigDNw96Xx5ww" id="_jFzooBiLEeigDNw96Xx5ww" label="Sample_Devops" creationDate="2018-02-23T16:50:26.938+0530" modificationDate="2018-02-23T17:04:34.302+0530" version="0.1" statusCode="" item="_jF9ZohiLEeigDNw96Xx5ww" displayName="Sample_Devops">
    <author href="../talend.project#_Ws6ZUBiLEeigDNw96Xx5ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jF9ZoRiLEeigDNw96Xx5ww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jF9ZohiLEeigDNw96Xx5ww" property="_jF9ZoBiLEeigDNw96Xx5ww" state="_jF9ZoRiLEeigDNw96Xx5ww">
    <process href="Sample_Devops_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
